{
  "manifest_version": 3,
  "name": "Ozon 跨境电商运营 AI 助手",
  "version": "1.2.0",
  "description": "针对 Ozon 平台的 AI 增长工作流、店铺体检、趋势机会、竞品追踪与货源筛选插件。",
  "default_locale": "zh_CN",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "debugger",
    "alarms"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.ozon.ru/*",
        "*://*.ozon.com/*",
        "*://seller.ozon.ru/*",
        "*://*.1688.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["skills/*.md", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
